#include<bits/stdc++.h>
using namespace std;
//对象的初始化和清理
//构造函数 进行初始化操作
//析构函数 进行初始化操作

class myn
{
public:
    //构造函数
    // 没有返回值 不用写void
    // 函数名 与类名相同
    // 构造函数可以有参数，可以发生重载
    // 创建对象的时候，构造函数会自动调用，而且只调用一次
    myn()
    {
        cout<<"构造"<<endl;
    }


    //析构函数 进行清理的操作
    // 没有返回值 不写 void
    // 函数名和类名相同 在名称前加 ~
    // 析构函数不可以有参数的，不可以发生重载
    // 对象在销毁前 会自动调用析构函数，而且只会调用一次

    ~myn()
    {
        cout<<"析构"<<endl;
    }



    //构造和析构都是肯定有的，如果自己不写，编译器会自己提供一个空的构造和析构
};

void ceshi1()
{
    myn q;//栈上的数据，ceshi1结束时自动销毁，所以触发了析构函数
}




int main(){

    ceshi1();//会调用那个函数，对应第四点

    myn q;

    return 0;
}